{
  "name": "create-cf-planetscale-app",
  "version": "1.0.0",
  "description": "Create a Cloudflare workers app for building production ready RESTful APIs using Hono",
  "main": "dist/index.mjs",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": "https://github.com/OultimoCoder/cloudflare-planetscale-hono-boilerplate.git",
  "author": "Ben Louis Armstrong <ben.armstrong22@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "workers",
    "cloudflare-worker",
    "planetscale",
    "jest",
    "hono",
    "api",
    "rest",
    "sql",
    "es6",
    "es7",
    "es8",
    "es9",
    "jwt",
    "zod",
    "eslint",
    "prettier"
  ],
  "scripts": {
    "build": "node ./build.js",
    "dev": "miniflare --live-reload --debug --env .env --modules dist/index.mjs",
    "tests": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles --runInBand",
    "tests:coverage": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles --runInBand --coverage",
    "tests:summary": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles --runInBand --coverage --coverageReporters=\"text-summary\"",
    "tests:unit": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles ./tests/unit",
    "tests:integration": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest -i --colors --verbose --detectOpenHandles ./tests/integration",
    "migrate:dev:latest": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts dev latest",
    "migrate:dev:down": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts dev down",
    "migrate:dev:none": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts dev none",
    "migrate:test:latest": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts test latest",
    "migrate:test:none": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts test none",
    "migrate:test:down": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts test down",
    "migrate:prod:latest": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts test latest",
    "migrate:prod:none": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts test none",
    "migrate:prod:down": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/migrate.ts test down",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/**/*.ts",
    "prepare": "husky install"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "@faker-js/faker": "^7.6.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "aws-sdk-client-mock": "^2.0.0",
    "aws-sdk-client-mock-jest": "^2.0.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.11",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.2.2",
    "jest-environment-miniflare": "^2.11.0",
    "miniflare": "^2.11.0",
    "mockdate": "^3.0.5",
    "node": "^19.0.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "wrangler": "^2.1.13"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.216.0",
    "@honojs/sentry": "^0.0.3",
    "@planetscale/database": "^1.4.0",
    "@tsndr/cloudflare-worker-jwt": "2.1.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.6",
    "hono": "^2.2.5",
    "http-status": "^1.5.3",
    "kysely": "^0.22.0",
    "kysely-planetscale": "^1.1.0",
    "worker-auth-providers": "^0.0.10-beta7",
    "zod": "^3.19.1",
    "zod-error": "^1.0.5"
  }
}
