{
  "compilerOptions": {
      "allowJs": true,
      "target": "ES2020",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "inlineSourceMap": true,
      "module": "ES2020",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strict": true,
      "noImplicitAny": true,
      "noEmit": true,
  },
  "ts-node": {
      "transpileOnly": true,
  },
  "include": ["./src/**/*", "./tests/**/*"]
}
